# Configuration for FORPOST video streaming

# Forpost IP address (RTSP source)
# Use "auto" for automatic detection or specify a specific IP
FORPOST_IP=auto

# RTSP port
RTSP_PORT=8554

# Video device
VIDEO_DEVICE=devvideo0

# RTMP URL (full URL including stream key)
# Example: rtmps://live26.streaming.delta.mil.gov.ua:8443/live/XXX
RTMP_URL=__RTMP_URL__

# Overlay font size (smaller size = less CPU load)
OVERLAY_FONTSIZE=16

# Overlay transparency (0.0 = transparent, 1.0 = opaque)
OVERLAY_BG_OPACITY=0.2
OVERLAY_TEXT_OPACITY=0.7

# Video quality (higher value = lower quality, less CPU load)
# Recommended: 28-32 for low CPU, 23-27 for better quality
VIDEO_CRF=28

# Video frame rate (frames per second)
# Lower FPS = less bandwidth, better stability
# Recommended: 15 for low bandwidth, 25 for smooth video
VIDEO_FPS=15

# Text to display on video
# Leave empty to disable overlay
# WARNING: Overlay significantly increases CPU usage! Use carefully.
OVERLAY_TEXT="__OVERLAY_TEXT__"

# Overlay text position (top-left, top-right, bottom-left, bottom-right)
OVERLAY_POSITION=top-left

# Show current frequency (true/false)
# Frequency updates every 2 seconds
# WARNING: Frequency display significantly increases CPU usage! Use carefully.
SHOW_FREQUENCY=true

# Frequency display position (top-left, top-right, bottom-left, bottom-right)
FREQUENCY_POSITION=top-right

# Auto-restart stream periodically (true/false)
# Helps prevent stream freezing or connection issues
AUTO_RESTART_ENABLED=false

# Auto-restart interval in hours (default: 2)
AUTO_RESTART_INTERVAL=2

# UDP Proxy mode (true/false)
# Isolates ffmpeg from RTSP source to prevent blocking other clients
# Recommended: true (enabled by default)
USE_UDP_PROXY=true

# UDP Proxy port (default: 5000)
UDP_PROXY_PORT=5000
