# Configuration for FORPOST video streaming

# Forpost IP address (RTSP source)
# Use "auto" for automatic detection or specify a specific IP
FORPOST_IP=auto

# RTSP port
RTSP_PORT=8554

# Video device
VIDEO_DEVICE=devvideo0

# RTMP URL (full URL including stream key)
# Example: rtmps://live26.streaming.delta.mil.gov.ua:8443/live/XXX
RTMP_URL=__RTMP_URL__

# Overlay font size (smaller size = less CPU load)
OVERLAY_FONTSIZE=16

# Overlay transparency (0.0 = transparent, 1.0 = opaque)
OVERLAY_BG_OPACITY=0.2
OVERLAY_TEXT_OPACITY=0.7

# Video quality (higher value = lower quality, less CPU load)
# Recommended: 28-32 for low CPU, 23-27 for better quality
VIDEO_CRF=28

# Video frame rate (frames per second)
# Lower FPS = less bandwidth, better stability
# Recommended: 15 for low bandwidth, 25 for smooth video
VIDEO_FPS=25

# Text to display on video
# Leave empty to disable overlay
# WARNING: Overlay significantly increases CPU usage! Use carefully.
OVERLAY_TEXT="__OVERLAY_TEXT__"

# Overlay text position (top-left, top-right, bottom-left, bottom-right)
OVERLAY_POSITION=top-left

# Static overlay font size
OVERLAY_FONTSIZE_CUSTOM=20

# Static overlay text color (white, yellow, red, green, blue, etc.)
OVERLAY_TEXT_COLOR=white

# Static overlay text opacity (0.0 - 1.0)
OVERLAY_TEXT_OPACITY_CUSTOM=1.0

# Static overlay border width (0 = use background box)
OVERLAY_BORDER_WIDTH=0

# Static overlay border color (when border width > 0)
OVERLAY_BORDER_COLOR=black

# Static overlay background color (when border width = 0)
OVERLAY_BG_COLOR=black

# Static overlay background opacity (0.0 - 1.0, when border width = 0)
OVERLAY_BG_OPACITY_CUSTOM=0.5

# Show current frequency (true/false)
# Frequency updates every 2 seconds
# WARNING: Frequency display significantly increases CPU usage! Use carefully.
SHOW_FREQUENCY=true

# Frequency display position (top-left, top-right, bottom-left, bottom-right)
FREQUENCY_POSITION=top-right

# Frequency display font size
FREQUENCY_FONTSIZE=20

# Frequency display text color (white, yellow, red, green, blue, etc.)
FREQUENCY_TEXT_COLOR=yellow

# Frequency display text opacity (0.0 - 1.0)
FREQUENCY_TEXT_OPACITY=1.0

# Frequency display border width (0 = use background box)
FREQUENCY_BORDER_WIDTH=0

# Frequency display border color (when border width > 0)
FREQUENCY_BORDER_COLOR=black

# Frequency display background color (when border width = 0)
FREQUENCY_BG_COLOR=black

# Frequency display background opacity (0.0 - 1.0, when border width = 0)
FREQUENCY_BG_OPACITY=0.5

# Auto-restart stream periodically (true/false)
# Helps prevent stream freezing or connection issues
AUTO_RESTART_ENABLED=false

# Auto-restart interval in hours (default: 2)
AUTO_RESTART_INTERVAL=2

# UDP Proxy mode (true/false)
# Isolates ffmpeg from RTSP source to prevent blocking other clients
# Recommended: true (enabled by default)
USE_UDP_PROXY=true

# UDP Proxy port (default: 5000)
UDP_PROXY_PORT=5000

# Stream mode (always/on-lock/overlay)
# - always: Stream continuously regardless of scanner state
# - on-lock: Stream only when scanner is locked on frequency (pauses during scanning)
# - overlay: Stream continuously but show "SCANNING..." indicator during scanning
STREAM_MODE=always

# Overlay enabled (master switch for encoding vs copy)
# When true: uses encoding with overlays (higher CPU)
# When false: uses stream copy (lower CPU, no overlays)
OVERLAY_ENABLED=true

# Dynamic overlay settings
# Enable dynamic overlay (text that can be updated without restarting stream)
DYNAMIC_OVERLAY_ENABLED=false

# Dynamic overlay position (top-left, top-right, bottom-left, bottom-right)
DYNAMIC_OVERLAY_POSITION=bottom-left

# Dynamic overlay font size
DYNAMIC_OVERLAY_FONTSIZE=20

# Dynamic overlay text color (white, yellow, red, green, blue, etc.)
DYNAMIC_OVERLAY_TEXT_COLOR=white

# Dynamic overlay text opacity (0.0 = transparent, 1.0 = opaque)
DYNAMIC_OVERLAY_TEXT_OPACITY=1.0

# Dynamic overlay background color (black, white, red, etc.)
DYNAMIC_OVERLAY_BG_COLOR=black

# Dynamic overlay background opacity (0.0 = transparent, 1.0 = opaque)
DYNAMIC_OVERLAY_BG_OPACITY=0.5

# Dynamic overlay border width (0 = no border, use border instead of background)
DYNAMIC_OVERLAY_BORDER_WIDTH=0

# Dynamic overlay border color (for readable text on any background)
DYNAMIC_OVERLAY_BORDER_COLOR=black
