#!/bin/bash
# Centralized service management for Forpost Stream
# This file is sourced by install.sh and uninstall.sh

# Services that should be auto-started during installation
AUTO_START_SERVICES=(
    "forpost-stream-config.path"
    "forpost-stream-web"
    "forpost-stream-watchdog.timer"
    "forpost-dzyga-monitor.timer"
)

# Services that should only be enabled (started on boot, not immediately)
ENABLE_ONLY_SERVICES=(
    "forpost-power-settings"
)

# Services that are disabled by default (controlled via web interface)
DISABLED_BY_DEFAULT_SERVICES=(
    "forpost-stream"
    "forpost-udp-proxy"
    "forpost-stream-autorestart.timer"
)

# Install all systemd services from the systemd/ directory
# Automatically detects if sed replacement is needed
install_all_services() {
    local script_dir="$1"
    local systemd_dir="$script_dir/systemd"
    
    echo "Installing systemd services..."
    
    for file in "$systemd_dir"/*; do
        [ -f "$file" ] || continue
        local name=$(basename "$file")
        
        if grep -q "__INSTALL_DIR__" "$file"; then
            sed "s|__INSTALL_DIR__|$script_dir|g" "$file" > "/etc/systemd/system/$name"
        else
            cp "$file" "/etc/systemd/system/$name"
        fi
    done
    
    systemctl daemon-reload
}

# Enable and start services according to their category
enable_services() {
    echo "Enabling services..."
    
    # Disable services that should be controlled via web interface
    for service in "${DISABLED_BY_DEFAULT_SERVICES[@]}"; do
        systemctl disable "$service" 2>/dev/null || true
        systemctl stop "$service" 2>/dev/null || true
    done
    
    # Enable and start auto-start services
    for service in "${AUTO_START_SERVICES[@]}"; do
        systemctl enable "$service"
        systemctl start "$service"
    done
    
    # Enable only (no start) services
    for service in "${ENABLE_ONLY_SERVICES[@]}"; do
        systemctl enable "$service"
    done
}

# Cleanup old/removed services that are no longer in systemd/ directory
cleanup_old_services() {
    local script_dir="$1"
    local systemd_dir="$script_dir/systemd"
    
    echo "Cleaning up old services..."
    
    # Remove ALL forpost-* services from system that are not in current systemd/ directory
    for service_file in /etc/systemd/system/forpost-*; do
        [ -f "$service_file" ] || continue
        local service_name=$(basename "$service_file")
        
        # Check if this service still exists in our systemd/ directory
        if [ ! -f "$systemd_dir/$service_name" ]; then
            echo "Removing old service: $service_name"
            systemctl stop "$service_name" 2>/dev/null || true
            systemctl disable "$service_name" 2>/dev/null || true
            rm -f "/etc/systemd/system/$service_name"
        fi
    done
    
    systemctl daemon-reload
}

# Stop and disable all services, remove service files
uninstall_all_services() {
    local script_dir="$1"
    local systemd_dir="$script_dir/systemd"
    
    echo "Stopping and disabling services..."
    
    for file in "$systemd_dir"/*; do
        [ -f "$file" ] || continue
        local name=$(basename "$file")
        
        systemctl stop "$name" 2>/dev/null || true
        systemctl disable "$name" 2>/dev/null || true
    done
    
    echo "Removing service files..."
    
    for file in "$systemd_dir"/*; do
        [ -f "$file" ] || continue
        local name=$(basename "$file")
        rm -f "/etc/systemd/system/$name"
    done
    
    systemctl daemon-reload
}

# Get list of services that were active before update
get_active_services() {
    local services=()
    
    if [ "$(systemctl is-active forpost-stream 2>/dev/null)" = "active" ]; then
        services+=("forpost-stream")
    fi
    
    if [ "$(systemctl is-active forpost-udp-proxy 2>/dev/null)" = "active" ]; then
        services+=("forpost-udp-proxy")
    fi
    
    echo "${services[@]}"
}

# Restart services that were active
restart_active_services() {
    local -a services=("$@")
    
    for service in "${services[@]}"; do
        if [ -n "$service" ]; then
            echo "Restarting $service..."
            systemctl restart "$service"
        fi
    done
}
